<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginBottom="@dimen/dp8"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/off_white"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp110"
            android:background="@color/background"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16">

            <LinearLayout
                android:id="@+id/layoutVault"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp8">

                <RelativeLayout
                    android:layout_width="@dimen/dp55"
                    android:layout_height="@dimen/dp55"
                    android:background="@drawable/rc_vault_icon_bg">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp24"
                        android:layout_height="@dimen/dp24"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_vault" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:singleLine="true"
                    android:text="Vault"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/txt_size_18" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCallBlocker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp8">

                <RelativeLayout
                    android:layout_width="@dimen/dp55"
                    android:layout_height="@dimen/dp55"
                    android:background="@drawable/rc_call_block_bg">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp24"
                        android:layout_height="@dimen/dp24"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_call_blocker" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:singleLine="true"
                    android:text="Blocker"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/txt_size_18" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBrowser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp8">

                <RelativeLayout
                    android:layout_width="@dimen/dp55"
                    android:layout_height="@dimen/dp55"
                    android:background="@drawable/rc_bg_icon_browser">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp24"
                        android:layout_height="@dimen/dp24"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_browser" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:singleLine="true"
                    android:text="Browser"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/txt_size_18" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp8">

                <RelativeLayout
                    android:layout_width="@dimen/dp55"
                    android:layout_height="@dimen/dp55"
                    android:background="@drawable/rc_theme_bg">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp24"
                        android:layout_height="@dimen/dp24"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_theme" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:singleLine="true"
                    android:text="Theme"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/txt_size_18" />


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>